# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = prak2_cmake

HEADERS = \
   $$PWD/cpu.h \
   $$PWD/prozess.h \
   $$PWD/scheduler.h \
   $$PWD/schedulerrr.h

SOURCES = \
   $$PWD/cpu.cpp \
   $$PWD/file_a.txt \
   $$PWD/file_b.txt \
   $$PWD/file_c.txt \
   $$PWD/init.txt \
   $$PWD/main.cpp \
   $$PWD/prozess.cpp \
   $$PWD/scheduler.cpp \
   $$PWD/schedulerrr.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

